<!doctype html>
<html lang="es">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        /* AHORA VAMOS A IMPORTAR, DE UN VIAJE, DOS FUENTES Y SUS RESPECTIVOS PESOS */

        @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");

        /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

        :root {
            --bs-body-font-family: "Roboto", sans-serif;
            --bs-primary: #f70;
        }

        /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

        h1,
        h2,
        h3,
        h4 {
            font-weight: 400;
            font-family: "PT Serif", serif;
        }

        /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

        h5,
        h6 {
            font-weight: 700;
            font-family: "PT Serif", serif;
        }

        /* AQUÍ HAGO UN AJUSTE IDIOMÁTICO:  EL GRINGO ENFATIZA CON ITÁLICA. EN CASTELLANO NO LO HACEMOS ASÍ, ENFATIZAMOS CON PESO DE FUENTE, MANTENIENDO UN ESTILO NORMAL */

        strong, b, em {
            font-weight: 500;
            font-style: normal;
        }

        /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

        h1 {
            font-size: calc(3rem + 3vw);
        }

        /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

        h2 {
            font-size: calc(0.75rem + 1vw);
        }

        /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

        h2 > span {
            background: var(--bs-primary);
            color: #fff;
        }

        /* sigamos con el título de tercer nivel (h3) */

        h3 {
            font-size: calc(1.5rem + 1vw);
        }

        @keyframes corre {
            0%{left: 0; position: absolute;}
            100%{left: calc(100% - 60px); position: absolute;}
        }

        #lento{
            animation: corre 10s normal forwards;
        }

        #veloz{
            animation: corre 5s normal forwards;
        }
        /*width="250px"*/
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Andrea</title>
  </head>
  <body>

<div class="container g-0">
  <div class="row g-0">
    <div class="col-12">
<object data="files/prueba_andrea.svg" type="image/svg+xml" class="w-50" ></object>
    </div>
  </div>
</div>


  </body>
</html>
